

PORT = 8000
MONGODB_URI = mongodb+srv://praveenkumarbermo_db_user:oL3plCayuPJxShFa@cluster0.mx2ozhn.mongodb.net
CORS_ORIGIN = http://localhost:3000 

ACCESS_TOKEN_SECRET= TaskManagementAppAccessTokenSecret
ACCESS_TOKEN_EXPIRY=1d


REFRESH_TOKEN_SECRET = TaskManagementAppAccessTokenSecret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=praveen2411
CLOUDINARY_API_KEY=439252561436172
CLOUDINARY_API_SECRET=Mq3nesgR2kfAVLgIwQoHQyAzJrw

CLOUDINARY_URL= cloudinary://439252561436172:Mq3nesgR2kfAVLgIwQoHQyAzJrw@praveen2411


